<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <nav class="navbar">
            <h1>My Website</h1>
            <h6>Profile</h6>
        </nav>
      <div class="container">
        <div class="box">Hi Saya Fauzan</div>
      </div>  
    </body>
</html>